#PartList {
  height: 100%;
  box-sizing: border-box;
  padding: 25px;
  background: #fff;

  .tool {
    padding: 18px 25px 18px 18px;
    background: #eeeeee;
    margin-bottom: 20px;

    .ant-btn {
      min-width: 40px;
      height: 30px;
      background-color: #272727;
      background-repeat: no-repeat;
      background-position: center center;
      color: #fff;

      &.tree {
        background-image: url("../../../assets/image/tree.gif");
      }

      &.caidan {
        background-image:url("../../../assets/image/caidan.gif");
      }

      &.active {
        background-color: #479ee3;
      }
    }

    .ant-select {
      width: 250px;
      margin-left: 10px;
    }

    .fa {
      height: 30px;
      width: 36px !important;
      border: 1px solid #d2d2d2;
      box-sizing: border-box;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      color: #272727;
      background-color: #eeeeee;

      &.active {
        background-color: #272727;
        color: #fff;
      }
    }
  }

  .search {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .main {
    height: calc(100% - 80px);
    position: relative;
    padding-left: 300px;

    &.active {
      padding-left: 0;

      .tree {
        display: none;
      }
    }

    .tree {
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 300px;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #d2d2d2;
      border-right: none;

      .el-tree {
        height: calc(100%);
        overflow-y: scroll;
        background: #fff;
        padding-left: 16px;
      }
    }
  }
}

#PartList {
  td {
    .cell {
      padding-left: 3px;
      padding-right: 3px;

      abbr {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-decoration: none;
      }
    }
  }

  .ant-btn.is-disabled {
    color: #000 !important;
    background: #fff !important;
    border: 2px solid #ffffff !important;
    padding: 6px 10px !important;
  }

  .el-dialog {
    min-width: 400px;
    margin-bottom: 0;
  }

  .DescriptionDiv {
    padding-left: 20px;
    position: relative;
    line-height: 24px;

    .contentDescipt {
      font-size: 14px;
      word-break: normal;
      width: auto;
      display: block;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: hidden;
    }

    /*cursor:pointer;*/

    .el-checkbox {
      position: absolute;
      left: 0px;
      top: 50%;
      margin-top: -14px;
    }

    .el-checkbox__label {
      display: none;
    }
  }

  .VerificationCodeSpan {
    cursor: pointer;
    position: absolute;
    display: inline-block;
    height: 34px;
    width: 60px;
    background-size: 100% 100%;
    right: 10px;
    top: 3px;
  }

  .el-input--small .el-input__inner {
    height: 30px !important;
    line-height: 30px !important;
  }

  .el-input--small .el-input__icon {
    line-height: 30px !important;
  }

  .el-table {
    border-color: #d2d2d2;

    &:after, &:before {
      background: #d2d2d2;
    }

    tr {
      th {
        background: #eeeeee !important;
        border-bottom: none !important;
        padding: 15px 0;
      }
    }

    /*.StatusClass {*/
    /*color: red;*/
    /*}*/
  }

  .el-tree-node__content {
    color: #000;

    &:hover {
      background-color: #DBEAEF;

      &:before {
        z-index: 998;
        position: absolute;
        content: '';
        left: 0;
        width: 16px;
        height: 26px;
        background: #DBEAEF;
      }
    }

    .el-tree-node__expand-icon {
      color: #000;

      &.is-leaf {
        color: transparent;
      }
    }
  }

  .is-current {
    > .el-tree-node__content {
      background-color: #DBEAEF;

      &:before {
        z-index: 998;
        position: absolute;
        content: '';
        left: 0;
        width: 16px;
        height: 26px;
        background: #DBEAEF;
      }
    }
  }
}
