.clear-fix::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}

.flr {
  float: right;
}

.fll {
  float: left;
}

.relative {
  position: relative;
}

.tar {
  text-align: right;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.ml {
  margin-left: 10px;
}

.mr {
  margin-right: 10px;
}

.mt {
  margin-top: 10px;
}

.mb {
  margin-bottom: 10px;
}

.ant-select {
  min-width: 220px;
}

.ant-btn{
  box-shadow: none;
}

@font-face {
  font-family: 'CorpS';
  src: url('../fonts/corporates-regular.eot');
  src: url('../fonts/corporates-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/corporates-regular.woff') format('woff'),
  url('../fonts/corporates-regular.ttf') format('truetype'),
  url('../fonts/corporates-regular.svg#CorpS') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  font-family: 'CorpS';
}
