//重置样式
@import './reset.less';
//公用样式
@import './common.less';
//loading样式
@import './loading.less';
.app {
  height: 100vh;
  position: relative;
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,.9);
    z-index: 9998;
  }
}
