.MyHeader {
  img {
    margin-top: 7px;
    height: 50px;
    width: auto;
    cursor: pointer;
  }
  .HeaderText {
    color: #fff;
    margin-left: 40px;
  }
  .HeaderBack {
    display: flex;
    color: #fff;
    >span {
      min-width: 100px;
    }
  }
}