#login {
  height: 100vh;
  background: #000 url(../../assets/image/Logo-bg.jpg) no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  .ant-input {
      background: #010203;
      border: 1px solid #010203;
      color: #fff;
      border-radius: 2px;
      &:focus {
        border: 1px solid #0384a8;
      }
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 35px;
  }
  .ant-input-affix-wrapper .ant-input-suffix {
    right: 0;
    }

  input::-webkit-input-placeholder {
      color: #666 !important;
      font-style: oblique;
  }
  .H6Logo {
      position: absolute;
      left: 80px;
      top: 50px;
      width: 200px;
      img {
          width: 100%;
      }
  }
  .LoginRight.active {
      i {
          color: #00ADEF;
      }
  }
  .el-input-group__append {
      background: #1A1A1A;
      border: none;
      cursor: pointer;
  }
  .footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      color: #9F9F9F;
      text-align: left;
      height: 50px;
      line-height: 50px;
      padding-left: 100px;
      background: rgba(0, 0, 0, 0.5);
      border-top: 1px solid #555657;
  }
  .LoginDiv {
      color: #F4F4F4;
      margin-top: 15px;
  }
  .loginMessage .spaceBetween {
      margin-bottom: 20px;
  }
  .spaceBetween {
      border-top: 1px solid #3A393A;
      padding-top: 16px;
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

  }
  .ForgotPassword {
      color: #0384a8;
      cursor: pointer;
  }
  .verificationDiv {
      position: relative;
      .VerificationCodeSpan {
          cursor: pointer;
          display: inline-block;
          height: 32px;
          width: 60px;
          right: 10px;
          top: 1px;
          font-size: 0
      }
      .el-input__inner {
          padding-right: 80px;

      }
  }
  .el-input__inner {
      background: #010203;
      color: #fff;
      font-weight: normal !important;
  }

  .loginMessage {
      position: absolute;
      top: 50%;
      left: 75%;
      margin-left: -200px;
      margin-top: -287px;
      box-sizing: border-box;
      width: 400px;
      padding: 40px;
      background: rgba(0, 0, 0, 0.5);
      border-top: 2px solid #3D3D3D;
      > div {
          margin-bottom: 16px;
      }
      h2 {
          text-align: left;
          font-size: 40px;
          margin: 0;
          padding: 20px 0;
          font-weight: normal;
          color: #FFFFFF;
      }
  }
}